{
  "id": "a9a9d9b0-c50f-406e-9d20-6d1b0f5b2cdb",
  "version": "2.0",
  "name": "pr1",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "ef56f095-9919-44fd-831d-2212a9085b76",
    "name": "app",
    "commands": [{
      "id": "eb463a24-eb90-42d6-b479-02b100c91a29",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12157421-ab0c-43ee-b8ee-f211da878fd4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1477x929",
      "targets": [],
      "value": ""
    }, {
      "id": "c92e8913-e23d-484a-b84b-74e9a4b70723",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8e5033b-0065-40a1-b981-38713e9e7b71",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d3ede1b-2691-441f-b7e6-0f75de9b6cc8",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c512d316-738c-43c8-8ad7-a9d313ba6c7b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cef34b56-92dc-4863-a19d-5906d938255a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ef56f095-9919-44fd-831d-2212a9085b76"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}